.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    width: 100%;
    margin: 0;
}

.item1 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: span 1;
    background-color: black;
    color: white;
    text-align: left;
    padding-left: 20px;
}

.item2 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: span 10;
    background-color: #D3D3D3;
    padding-bottom: 30px;
}

.item3 {
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: span 10;
    background-color: white;
    padding-left: 20px;
    padding-bottom: 30px;
}

ul {
    list-style-type: none;
    padding-left: 15px;
}

a {
    text-decoration: none;
    color: black;
}

a:active {
    color: blue;
}

a:hover {
    color: red;
}

input {
    width: 25%;
    margin-bottom: 10px;
    border-radius: 3px;
    height: 20px;
    border-width: 1px;
    border-color: black;
    background-color: #F0F0F0;
    box-shadow: 5px 5px 5px #888888;
}

#submit {
    width: 90px;
    height: 30px;
    background-color: #3399FF;
}

a>img {
    width: 20px;
    height: 20px;
    padding-right: 10px;
    padding-top: 5px;
}

.box {
    float: right;
    display: inline;
    width: 190px;
    padding-right: 20px;
    line-height: 3px;
    padding-left: 20px;
}

.box2 {
    border-radius: 5px;
    line-height: 3px;
    width: 150px;
    padding-left: 10px;
    border: 1px solid black;
    line-height: 3px;
    background-color: #D3D3D3;
    padding-bottom: 30px;
}

.box1 {
    background-color: #D3D3D3;
}

.boxpara {
    float: left;
    display: inline;
    width: 800px;
    padding-right: 100px;
    padding-left: 20px;
}

#closed {
    background-color: #1b6ac9;
    width: 160px;
    height: 30px;
    text-align: center;
    margin-bottom: 10px;
    border-radius: 5px 5px;
    color: white;
    border: none;
}

#progress {
    background-color: #22AA66;
    width: 160px;
    height: 30px;
    text-align: center;
    border-radius: 5px 5px;
    color: white;
    border: none;
}